# TebakGambarVtuber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skullbreraker/tebakgambarvtuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skullbreraker/tebakgambarvtuber/: CreditsActivity.java  LevelActivity.java  LevelImages.java  MainActivity.java  MainApplication.java  OptionsActivity.java  PlayActivity.java  PlayAdapter.java  RoutingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/skullbreraker/tebakgambarvtuber/api/: apiendpoint.java  apiservice.java
app/src/main/java/com/skullbreraker/tebakgambarvtuber/model/: ConfirmModel.java  Level.java  VtuberModel.java
app/src/main/res/drawable/: bg_button_levelbutton.xml  bg_button_menubutton.xml  bg_button_submitbutton.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_splash.xml  activity_user.xml  correct_dialog.xml  credits_activity.xml  exit_dialog.xml  incorrect_dialog.xml  level_toolbar.xml  list_play.xml  options_activity.xml  play_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skullbreraker/tebakgambarvtuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
